@import url("https://fonts.googleapis.com/css2?family=Koulen&display=swap");
@keyframes swing {
  15% {
    -webkit-transform: translateX(5px);
    transform: translateX(5px); }
  30% {
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px); }
  50% {
    -webkit-transform: translateX(3px);
    transform: translateX(3px); }
  65% {
    -webkit-transform: translateX(-3px);
    transform: translateX(-3px); }
  80% {
    -webkit-transform: translateX(2px);
    transform: translateX(2px); }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0); } }

@keyframes rotation {
  10% {
    transform: rotate(0deg); }
  20% {
    transform: rotate(-20deg); }
  30% {
    transform: rotate(-30deg); }
  40% {
    transform: rotate(-40deg); }
  50% {
    transform: rotate(-30deg); }
  60% {
    transform: rotate(-40deg); }
  70% {
    transform: rotate(-30deg); }
  80% {
    transform: rotate(-20deg); }
  90% {
    transform: rotate(-10deg); }
  100% {
    transform: rotate(0deg); } }

.body-index {
  width: 100%;
  display: grid;
  grid-template-areas: "header-i" "main-i" "footer-i";
  background: #ffde00;
  background: linear-gradient(0deg, #eeb714 24%, #f5ff00 99%); }

.body-inicio {
  width: 100%;
  display: grid;
  grid-template-areas: "header-i" "txt" "main" "carrosa" "footer-o";
  gap: 2rem;
  background: #edfb3f;
  background: radial-gradient(circle, #edfb3f 0%, #fca446 95%, #fc4646 99%); }

.body-about {
  width: 100%;
  display: grid;
  grid-template-areas: "header-i" "main-a" "footer-a";
  gap: 12rem; }

.body-pagos {
  display: grid;
  grid-template-areas: "header-i" "contenido" "footer-2";
  width: 100%; }

.header-index {
  grid-area: header-i;
  background-color: #ffa322;
  width: 100%;
  position: fixed;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  z-index: 3;
  filter: drop-shadow(1px 10px 6px #1c1a0895); }
  .header-index img {
    width: 16%;
    -webkit-animation: rotation 2s ease;
    animation: rotation 1s ease;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1; }
  .header-index nav {
    display: flex;
    flex-flow: row-reverse nowrap; }
    .header-index nav ul {
      width: 40%;
      list-style-type: none;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: space-around; }
      .header-index nav ul li a:hover {
        -webkit-animation: swing 1s ease;
        animation: swing 1s ease;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1; }

.main-index {
  grid-area: main-i;
  width: 100%;
  margin-top: 2%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center; }
  .main-index .titulo {
    padding: 10%; }
    .main-index .titulo h1 {
      font-size: 6rem; }
  .main-index .buscador {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center; }
    .main-index .buscador .input-localizacion {
      display: flex;
      border: 2px solid #ffa322;
      width: 60%;
      height: 55px;
      border-radius: 1rem;
      background: white; }
    .main-index .buscador ion-icon {
      padding: 1%;
      font-size: 230%;
      color: #ffa322;
      border: 4px solid black;
      border-radius: 1rem;
      color: black; }
    .main-index .buscador .boton-buscador {
      background-color: #ffa322;
      border: 2px solid black; }

.main-inicio {
  grid-area: main;
  padding-left: 10%;
  display: grid;
  grid-template-areas: "ca-1 ca-2" "ca-3 ca-4";
  gap: 2%; }
  .main-inicio .card1 {
    grid-area: ca-1;
    width: 70%;
    padding: 2%;
    display: flex;
    flex-flow: column nowrap;
    position: relative;
    align-items: center;
    align-content: center;
    border: 2px solid #564f1d84;
    border-radius: 1rem;
    background: #ffde00;
    background: linear-gradient(50deg, #ffde00 25%, #ffaa00 80%, #ff9c00 87%, #ff9200 94%, #ff6f00 100%); }
    .main-inicio .card1:hover {
      grid-area: ca-1 ca-2;
      position: relative;
      width: 100%;
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;
      flex-flow: row nowrap;
      transform: scale(1.1);
      transition: all 500ms;
      z-index: 1; }
      .main-inicio .card1:hover .info-card {
        display: block;
        list-style: none; }
      .main-inicio .card1:hover .oferta {
        -webkit-animation: swing 2s ease;
        animation: swing 1s ease;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1; }
    .main-inicio .card1 .oferta {
      display: flex;
      align-self: flex-start;
      border-radius: 1rem;
      background: #ff6325;
      background: linear-gradient(50deg, #ff6325 37%, #f1ec34 100%); }
    .main-inicio .card1 .burger1 {
      width: 100%;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center; }
    .main-inicio .card1 .info-card {
      display: none; }
    .main-inicio .card1 img {
      width: 50%; }
  .main-inicio .card2 {
    grid-area: ca-2;
    width: 70%;
    padding: 2%;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-flow: row-reverse wrap;
    border: 2px solid #ffa322;
    border-radius: 1rem;
    background: #e10058;
    background: linear-gradient(50deg, #e10058 53%, #eb2c2c 84%, #f5ff00 100%); }
    .main-inicio .card2:hover {
      grid-area: ca-2 ca-1;
      width: 95%;
      position: relative;
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;
      flex-flow: row nowrap;
      transform: scale(1.1);
      transition: all 500ms;
      z-index: 1; }
      .main-inicio .card2:hover .info-card2 {
        list-style: none;
        display: block; }
    .main-inicio .card2 .burger2 {
      width: 100%;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center; }
    .main-inicio .card2 .info-card2 {
      display: none; }
    .main-inicio .card2 img {
      width: 50%; }
  .main-inicio .card3 {
    grid-area: ca-3;
    width: 70%;
    padding: 2%;
    display: flex;
    flex-flow: column nowrap;
    position: relative;
    align-items: center;
    align-content: center;
    border: 2px solid #ffa322;
    border-radius: 1rem;
    background: #00b9ff;
    background: linear-gradient(50deg, #00b9ff 60%, #00e1b1 86%, #00ff77 100%); }
    .main-inicio .card3:hover {
      grid-area: ca-1 ca-2;
      position: relative;
      width: 100%;
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;
      flex-flow: row nowrap;
      transform: scale(1.2);
      transition: all 500ms;
      z-index: 1; }
      .main-inicio .card3:hover .info-card3 {
        display: block;
        list-style: none; }
    .main-inicio .card3 .burger3 {
      width: 100%;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center; }
    .main-inicio .card3 .info-card3 {
      display: none; }
    .main-inicio .card3 img {
      padding-top: 10%;
      width: 50%; }
  .main-inicio .card4 {
    grid-area: ca-4;
    width: 70%;
    padding: 2%;
    display: flex;
    flex-flow: column nowrap;
    position: relative;
    align-items: center;
    align-content: center;
    border: 2px solid #ffa322;
    border-radius: 1rem;
    background: #feff25;
    background: linear-gradient(50deg, #feff25 24%, #f0f134 64%, #ffab00 100%); }
    .main-inicio .card4:hover {
      grid-area: ca-3 ca-4;
      width: 95%;
      position: relative;
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;
      flex-flow: row nowrap;
      transform: scale(1.1);
      transition: all 500ms;
      z-index: 1; }
      .main-inicio .card4:hover .info-card4 {
        list-style: none;
        display: block; }
    .main-inicio .card4 .burger4 {
      width: 100%;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center; }
    .main-inicio .card4 .info-card4 {
      display: none; }
    .main-inicio .card4 img {
      width: 50%; }

.carrusele {
  grid-area: carrosa;
  padding: 10%;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-content: center;
  align-items: center; }
  .carrusele button {
    background-color: transparent; }
  .carrusele img {
    width: 30%;
    margin-left: 40%; }

.main-about {
  padding-top: 0%;
  margin-top: 0%;
  background-color: #FFC300;
  grid-area: main-a;
  display: flex;
  flex-flow: column wrap;
  align-items: center; }
  .main-about .main-title {
    align-self: flex-end;
    margin-right: 10%;
    -webkit-animation: swing 1s ease;
    animation: swing 3s ease;
    -webkit-animation-iteration-count: 10;
    animation-iteration-count: 2; }
  .main-about .section-1-about {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    align-content: center;
    align-items: center;
    justify-content: center;
    background-color: #ffa322; }
    .main-about .section-1-about img {
      width: 60%;
      padding: 10%;
      border-radius: 1rem; }
  .main-about .section-2-about {
    width: 100%;
    display: flex;
    flex-flow: row-reverse nowrap;
    align-content: center;
    align-items: center;
    justify-content: center;
    background-color: #fff; }
    .main-about .section-2-about img {
      width: 60%;
      padding: 10%;
      border-radius: 1rem; }
  .main-about .section-3-about {
    display: flex;
    flex-flow: column nowrap;
    background-color: #ffa322; }

.main-pagos {
  display: grid;
  grid-area: contenido;
  grid-template-areas: "productos pagos";
  width: 100%; }
  .main-pagos .section-form-pagos {
    margin-top: 16%;
    grid-area: pagos;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    align-content: flex-end; }
    .main-pagos .section-form-pagos img {
      width: 70%; }
    .main-pagos .section-form-pagos h2 {
      color: #ffa322;
      font-size: 5rem; }
    .main-pagos .section-form-pagos form {
      display: flex;
      flex-flow: column nowrap;
      width: 100%;
      justify-content: center;
      align-items: center; }
      .main-pagos .section-form-pagos form input {
        border-radius: 1rem; }
    .main-pagos .section-form-pagos ul {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      gap: 1rem; }
      .main-pagos .section-form-pagos ul li {
        padding-left: 10rem;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-content: center;
        align-items: center; }
        .main-pagos .section-form-pagos ul li a {
          display: flex;
          flex-flow: column nowrap;
          justify-content: center;
          align-content: center;
          align-items: center;
          background-color: #942a2a;
          border: 12px solid #d26439;
          border-radius: 2rem;
          text-decoration: none;
          color: yellow; }
  .main-pagos .section-productos-pagos {
    grid-area: productos;
    width: 100%;
    margin-top: 7rem;
    display: flex;
    flex-flow: column nowrap;
    margin-left: 2rem; }
    .main-pagos .section-productos-pagos img {
      width: 20%; }
    .main-pagos .section-productos-pagos h2 {
      color: #ffa322;
      font-size: 5rem; }
    .main-pagos .section-productos-pagos ul {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      gap: 1rem; }
      .main-pagos .section-productos-pagos ul li {
        padding-left: 10%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-content: center;
        align-items: center; }
        .main-pagos .section-productos-pagos ul li a {
          display: flex;
          flex-flow: column nowrap;
          justify-content: center;
          align-content: center;
          align-items: center;
          background-color: #ffa322;
          border: 2px solid #FFC300;
          border-radius: 2rem;
          text-decoration: none;
          color: #fff; }
          .main-pagos .section-productos-pagos ul li a:hover {
            transform: scale(1.1); }

.footer-index {
  grid-area: footer-i;
  margin-top: 10%;
  color: black; }

.footer-inicio {
  grid-area: footer-o;
  margin-top: 5rem; }

.footer-about {
  grid-area: footer-a;
  width: 100%;
  margin-bottom: 6%;
  background-color: #ffa322;
  display: flex;
  flex-flow: column nowrap;
  align-content: center;
  align-items: center; }
  .footer-about h3 {
    margin-top: 2%; }
  .footer-about .footer-about-contact {
    padding: 2%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly; }
    .footer-about .footer-about-contact img {
      width: 10%; }
      .footer-about .footer-about-contact img:hover {
        transform: scale(1.3);
        transition: ease all 500ms; }

.footer-pagos {
  grid-area: footer-2;
  margin-top: 3rem;
  background-color: #ffa322;
  padding: 2%;
  margin-bottom: 4%; }

.texto-opciones {
  font-family: 'Koulen';
  grid-area: txt;
  padding-top: 10%;
  display: flex;
  flex-flow: column nowrap; }
  .texto-opciones .texto-opciones-1 {
    border: 2px solid #ffa322;
    border-radius: 1rem;
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    align-items: flex-start;
    margin-bottom: 2%;
    background: #ffa322;
    background: linear-gradient(0deg, rgba(255, 163, 34, 0.667104) 20%, #f1ec34 100%); }
    .texto-opciones .texto-opciones-1 h1 {
      margin-left: 5%;
      padding: 2%; }
  .texto-opciones .texto-opciones-2 {
    border: 2px solid #ffa322;
    border-radius: 1rem;
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    align-items: flex-end;
    margin-bottom: 2%;
    background: #ffa322;
    background: linear-gradient(0deg, rgba(255, 163, 34, 0.667104) 20%, #f1ec34 100%); }
    .texto-opciones .texto-opciones-2 h2 {
      margin-right: 10%;
      padding: 1%; }
